<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        
        <!-- Linked Stylesheet: Animate, DarkMode, Icons & Waves -->
        <link rel="stylesheet" href="./assets/plugins/animate/animate.min.css">
        <link rel="stylesheet" href="./assets/plugins/darkmode/dark-mode.css">
        <link rel="stylesheet" href="./assets/plugins/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="./assets/plugins/waves/dist/waves.min.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./lib/css/main.min.css">
        
        <!-- Icon -->
        <link rel="icon" type="image/png" href="./assets/icons/icons.png">
        
        <!-- Typed -->
        <script src="./assets/plugins/typed/lib/typed.min.js"></script>
    
        <title>Form Login & Sign Up - Akbar Bintang Mahendra</title>
    </head>
    <body class="animate__animated animate__fadeIn bg-light text-dark" id="top">
        <div class="container-fluid">
            <div class="row vh-100 mb-0 mt-0 justify-content-center">
                <div class="col-lg-4 align-self-center text-center d-sm-none d-md-none d-lg-block d-xl-block">
                    <img src="./assets/images/Untitled-2.jpg" class="img-fluid shadow-lg rounded text-center">
                </div>
                <div class="col-lg-4 align-self-center">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true"><h2 class="font-weight-light">Login</h2></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false"><h2 class="font-weight-light">Daftar</h2></a>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active pt-1" id="login" role="tabpanel" aria-labelledby="login-tab">
                            <form action="" method="POST">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control shadow" id="exampleInputEmail1" aria-describedby="emailHelp" required="required">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control shadow" id="exampleInputPassword1" aria-describedby="passwordHelp" required="required">
                                    <small id="passwordHelp" class="form-text text-muted">Use the strong words for passwords.</small>
                                </div>
                                <div class="form-group text-right">
                                    <button type="submit" class="text-right btn btn-info shadow" name="exampleLogin1">Login</button>                            
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade pt-1" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                            <form action="" method="POST">
                                    <div class="form-group">
                                        <label for="exampleInputName1">Name</label>
                                        <input type="text" class="form-control shadow" id="exampleInputName1" aria-describedby="nameHelp" required="required">
                                        <small id="nameHelp" class="form-text text-muted">Your name will publicly generated.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control shadow" id="exampleInputEmail1" aria-describedby="emailHelp" required="required">
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control shadow" id="exampleInputPassword1" aria-describedby="passwordHelp" required="required">
                                        <small id="passwordHelp" class="form-text text-muted">Use the strong words for passwords.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword2">RePassword</label>
                                        <input type="password" class="form-control shadow" id="exampleInputPassword2" aria-describedby="repasswordHelp" required="required">
                                        <small id="repasswordHelp" class="form-text text-muted">Use the same passwords for passwords.</small>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required="required">
                                        <label class="form-check-label" for="exampleCheck1">Saya telah mematuhi peraturan</label>
                                    </div> 
                                    <div class="form-group text-right">
                                        <button type="button" class="text-right btn btn-secondary shadow">Batal</button>
                                        <button type="submit" class="text-right btn btn-info shadow" name="exampleLogin1">Daftar</button>
                                    </div>
                            </form>
                        </div>
                    </div>
                    
                    
                    <div class="dropdown-divider"></div>
                    
                    
                                                
    
                </div>
                
            </div>
        </div>  
        <!-- JS Library -->
        <script src="./assets/plugins/jquery/jquery-3.6.0.min.js"></script>
        <script src="./assets/plugins/popper/popper.min.js"></script>   
        <script src="./assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/plugins/darkmode/dark-mode-switch.min.js"></script>
        <script src="./assets/plugins/typed/lib/typed.min.js"></script>
        <script src="./assets/plugins/waves/dist/waves.min.js"></script>
        <script src="./assets/plugins/wow/dist/wow.min.js"></script>
        <script src="./assets/plugins/jquery-easing/jquery.easing.min.js"></script>
        
        <!-- Custom JS -->
        <script src="./lib/js/main.min.js"></script>
        
        <!-- 
        New Web Paper - Koran Online, 2021.
        Nama : Akbar Bintang Mahendra
        NPM : 13.2019.1.00812
        SISTEM INFORMASI PAGI
        PEMROGRAMAN SISTEM INFORMASI
        
        All Rights Reserved.
        -->
    </body>
</html>